:root {
    --clr-cyan-1: hsl(174, 77%, 80%);
    --clr-cyan-2: hsl(174, 86%, 45%);
    --clr-red-light: hsl(14, 92%, 95%);
    --clr-orange: hsl(15, 100%, 70%);

    --clr-gray-1: hsl(230, 100%, 99%);
    --clr-gray-2: hsl(224, 65%, 95%);
    --clr-gray-3: hsl(223, 50%, 87%);
    --clr-gray-4: hsl(226, 100%, 87%);
    --clr-gray-5: hsl(225, 20%, 60%);
    --clr-gray-6: hsl(227, 35%, 25%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

/* Range input style */
input[type="range"] {
    -webkit-appearance: none;
    margin-right: 15px;
    height: 7px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    background-image: linear-gradient(var(--clr-cyan-1), var(--clr-cyan-1));
    background-size: 50% 100%;
    background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-image: url("images/icon-slider.svg"), linear-gradient(var(--clr-cyan-2), var(--clr-cyan-2));
    background-position: center;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    box-shadow: 0 15px 20px hsl(174, 77%, 80%);
}
input[type="range"]:hover::-webkit-slider-thumb {
    background-image: url("images/icon-slider.svg"),
        linear-gradient(hsl(174, 86%, 45%, 0.6), hsl(174, 86%, 45%, 0.6));
}
input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

body {
    background-image: url("images/pattern-circles.svg"), url("images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-position: 50% 15%, top;
}
.header {
    margin: 4rem auto;
    width: 500px;
    max-width: 90%;
    text-align: center;
}

.title {
    color: var(--clr-gray-6);
    font-size: 1.7rem;
    margin-bottom: 0.75rem;
    font-weight: 800;
}
.header-text {
    color: var(--clr-gray-5);
    font-size: 0.9375rem;
}
.card {
    border-radius: 10px;
    box-shadow: 0 0 20px hsl(225, 20%, 60%, 0.2);
    width: 500px;
    max-width: 90%;
    margin: 0 auto;
    background-color: #fff;
}
.card-body {
    padding: 2rem;
}
.col-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    align-items: center;
    margin-bottom: 1rem;
}
.card-title {
    text-transform: uppercase;
    color: var(--clr-gray-5);
    font-size: 0.8125rem;
    letter-spacing: 1px;
}
.card-price {
    color: var(--clr-gray-6);
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -1px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.25rem;
}
.card-price span {
    font-size: 1rem;
    color: var(--clr-gray-5);
    font-weight: 600;
    letter-spacing: 0;
}
.card-range {
    grid-column: 1/3;
}
.card-range input {
    width: 100%;
    cursor: pointer;
}
.card-range input:focus {
    outline: none;
    box-shadow: 0 0 5px var(--clr-cyan-1);
}
.card-range {
    margin-bottom: 2rem;
}
.card-toggler {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}
.text {
    font-size: 0.75rem;
    color: var(--clr-gray-5);
}
.toggle-component {
    border-radius: 200px;
    background-color: var(--clr-gray-3);
    width: 40px;
    height: 20px;
    position: relative;
    cursor: pointer;
    transition: 0.2s all;
}
.toggle-component:hover {
    background-color: var(--clr-cyan-1);
}
.toggle-circle {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 3px;
    left: 4px;
}
.choose-yearly {
    right: 4px;
    left: auto;
}
.card-discount {
    padding: 4px;
    background-color: var(--clr-red-light);
    color: var(--clr-orange);
    font-size: 0.6875rem;
    user-select: none;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--clr-gray-3);
    padding: 2rem;
}
.features {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.btn {
    border: none;
    background-color: var(--clr-gray-6);
    color: var(--clr-gray-3);
    padding: 0.6rem 2rem;
    border-radius: 200px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: 0.2s all;
}
.btn:hover {
    text-align: #fff;
}

@media only screen and (max-width: 600px) {
    .card {
        margin-bottom: 4rem;
    }
    .card-body {
    }
    .card-discount span {
        display: none;
    }
    .card-toggler {
        gap: 0.5rem;
    }
    .card-footer {
        flex-direction: column;
        gap: 2rem;
    }
    .features {
        text-align: center;
    }
    .feature {
        justify-content: center;
    }
}
